# Pathmark Advisory - Environment Variables Template
# Copy this file to .env.local on your Hostinger server
# Replace all placeholder values with your actual credentials

# ============================================
# SANITY CMS CONFIGURATION
# ============================================
# Get these from: https://sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id_here
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your_sanity_api_token_here

# ============================================
# EMAIL SERVICE (RESEND)
# ============================================
# Get API key from: https://resend.com/api-keys
RESEND_API_KEY=re_your_resend_api_key_here

# Email addresses
CONTACT_EMAIL_TO=contact@pathmarkadvisory.com
CONTACT_EMAIL_FROM=noreply@pathmarkadvisory.com

# ============================================
# GOOGLE ANALYTICS (OPTIONAL)
# ============================================
# Get from: https://analytics.google.com
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# ============================================
# SITE CONFIGURATION
# ============================================
# Your actual domain
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

# Production environment
NODE_ENV=production

# ============================================
# INSTRUCTIONS
# ============================================
# 1. Replace all placeholder values above
# 2. SSH into your Hostinger server
# 3. Navigate to your project: cd ~/public_html/Pathmark-web
# 4. Create file: nano .env.local
# 5. Paste the configuration above (with real values)
# 6. Save: CTRL+X, then Y, then Enter
# 7. Verify: cat .env.local
# 8. Run deployment script: bash deploy-hostinger.sh

